<!DOCTYPE html>
<html>
<body>
<h2 style="height: 0px;"><span style="font-family: arial;">OneClue: The One-Clue-At-A-Time Interface</span></h2>
 <br/>
  <p>import a .cfp file</p>

  <input type="*.cfp" id="myFile" name="cfp">
  <button type="button" onclick="getInputValue();">Clue up</button>
  <script>
        function getInputValue(){
            // Selecting the input element and get its value 
            var inputVal = document.getElementById("myInput").value;
           
        }
  </script>
 
<iframe src=inputVal width="100%" height="300">
</iframe>

</body>
</html>
